.row{
  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.movie-container{
 
  width: 250px;
  margin: 20px;
  
}

.main1{
  display: flex;
 flex-direction: row ;
}

.pic{
  width: 250px;
  height: 220px;
  border-radius: 4px 4px 0px 0px;
}

.movie-space{
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.movie-name{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 15px  ; 
padding-top:10px ;
}
.movie-list{
display: flex;
flex-wrap: wrap;

justify-content: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(340px,500px));
  gap:1rem;
  justify-items: center; */
}
.add-movie-form{
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 1rem auto;
  gap: 0.8rem;
}

.movie-detial-container{
  max-width: 650px;
  padding: 10px;
}

.button-space{
  display: flex;
  position: relative;
}